#23.	Leia uma matriz 10x3 onde cada linha corresponde aos lados de um triangulo. Guarde em um vetor os perimetros dos retangulos. Imprima a matriz e o vetor.

def criaMatriz(LIN,COL):
    matriz = []
    for i in range(0,LIN):
        matriz.append(0)
        matriz[i] = []
        for j in range(0,COL):
            matriz[i].append(int(input('Elem: ')))
    return matriz

lin = 10
col = 3
mat = criaMatriz(lin, col)

print('Matriz original')
for i in range(0,lin):
    for j in range(0,col):
        print(mat[i][j], end = ' ')
    print('')

vet = [0] * 10
soma0 = soma1 = soma2 = soma3 = soma4 = soma5 = soma6 = soma7 = soma8 = soma9 = 0

for i in range(0,lin):
    for j in range(0,col):
        if i == 0:
            soma0 += mat[i][j]
            vet[i] = soma0
        elif i == 1:
            soma1 += mat[i][j]
            vet[i] = soma1
        elif i == 2:
            soma2 += mat[i][j]
            vet[i] = soma2
        elif i == 3:
            soma3 += mat[i][j]
            vet[i] = soma3
        elif i == 4:
            soma4 += mat[i][j]
            vet[i] = soma4
        elif i == 5:
            soma5 += mat[i][j]
            vet[i] = soma5
        elif i == 6:
            soma6 += mat[i][j]
            vet[i] = soma6
        elif i == 7:
            soma7 += mat[i][j]
            vet[i] = soma7
        elif i == 8:
            soma8 += mat[i][j]
            vet[i] = soma8
        elif i == 9:
            soma9 += mat[i][j]
            vet[i] = soma9
print('Vetor dos perímetros')
print(vet)